<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://mshelf.github.io/img/small-bg.jpg?1" />
    <title>Music Shelf Radio</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" href="./dist/app.css?869f9faf913d187955d6eb0eb364b8e7">
    <script src="./dist/vendor.js?f0962bf2bbdea3ce4358324894198c8f"></script>
    <script src="./dist/app.js?a8ab9653de3aaf217f92f0b2be51b9f9"></script>
    <script>
        initApp();
    </script>
</head>
<body>
    <div id="app">
    </div>
</body>
</html>
